당신은 유튜브 숏츠 콘텐츠 기획 전문가입니다.

아래 데이터를 바탕으로, 내 채널 니치에 딱 맞는 구체적인 숏츠 기획안 3개를 만들어주세요.

## 내 채널 니치
감성 일상 브이로그

## 내 채널 3문장 설명
저는 잔잔하고 감성적인 일상을 기록하는 브이로그 채널을 운영합니다. 도시의 새벽, 카페 창밖의 비, 늦은 밤 귀갓길처럼 평범한 순간을 몽환적으로 담아요. 화려한 연출보다는 잔잔한 색감과 느린 템포, 위로가 되는 한 문장을 선호합니다.

## 이번 주 수집된 니치 숏츠 전사 (오프닝 멘트 포함)
- [전부터 쓰고 싶었던 음악 Kiki’s song❀] 조회수 297,000 오프닝: "(오프닝 음성 없음)"
- [20만 기념 복숭아 젤리 케이크,,💗] 조회수 209,000 오프닝: "(오프닝 음성 없음)"
- [끝나지 않는 겨울 속 다정함을 전하고 싶은 견습마녀 이야기🥘✿∘˚˳°∘°] 조회수 116,000 오프닝: "(오프닝 음성 없음)"
- [6시가 넘어도 해가 지지 않는 3월] 조회수 102,000 오프닝: "(오프닝 음성 없음)"
- [6 months into my Tokyo working holiday! Sharing a short edit of the trip I took while my mom was ...] 조회수 94,000 오프닝: "오늘 너무 이쁜데요? 원피스가?"
- [집순이는 혼자서 이러고 놀아. .ヽ(ヅ)ノෆ] 조회수 88,000 오프닝: "(오프닝 음성 없음)"
- [봄을 기다리며  #winter] 조회수 82,000 오프닝: "(오프닝 음성 없음)"
- [Pink Desk🎀ㅣ데스크테리어.•ᰔᩚ] 조회수 79,000 오프닝: "(오프닝 음성 없음)"
- [삶이 네게 레몬을 주면, 넌 그걸로 레몬에이드를 만들어라🍋 (설명 有)] 조회수 64,000 오프닝: "(오프닝 음성 없음)"
- [Summer Home, Waiting ✿∘˚˳°∘° #vlog #home] 조회수 57,000 오프닝: "(오프닝 음성 없음)"
- [💗하트티라미수💗] 조회수 57,000 오프닝: "(오프닝 음성 없음)"
- [집순이의 따뜻한 겨울나기🌨️🧦🎀] 조회수 49,000 오프닝: "(오프닝 음성 없음)"
- [🍪🎀헬로키티 쿠키 굽는 몽글몽글 집순이의 밤🌙🫧] 조회수 49,000 오프닝: "(오프닝 음성 없음)"
- [나만의 홈PC방에서 보내는 일상🎀🫧ㅣ핑크 하트 키보드 언박싱ㅣYUNZII B75 PRO✨ #yunzii] 조회수 48,000 오프닝: "(오프닝 음성 없음)"
- [𝑀𝑜𝑟𝑛𝑖𝑛𝑔 𝑟𝑜𝑢𝑡𝑖𝑛𝑒｡˚⋆｡˚🍓] 조회수 47,000 오프닝: "(오프닝 음성 없음)"
- [핑크 데스크에서의 언박싱🎀🫧ㅣ𝑈𝑛𝑏𝑜𝑥𝑖𝑛𝑔 𝑑𝑎𝑦-`♡´-] 조회수 46,000 오프닝: "(오프닝 음성 없음)"
- [집순이 두부의 밤 힐링 루틴🛁🌙🎀🎮] 조회수 44,000 오프닝: "구독과 좋아요 부탁드려요!"
- [Desk Vlog🍓ㅣ데스크에서 보내는 두부 일상ෆ] 조회수 44,000 오프닝: "(오프닝 음성 없음)"
- [A day that starts with McMorning🍔🥤✨🥞] 조회수 43,000 오프닝: "(오프닝 음성 없음)"
- [친구들과의 홈파티를 위한 밋프렙 레시피✿] 조회수 41,000 오프닝: "구독과 좋아요 부탁드려요!"
- [귀여운 시나모롤 책상.ᐟ.ᐟ 💭🤍☁️🥛🏹⸝ ⸝] 조회수 41,000 오프닝: "(오프닝 음성 없음)"
- [Decorate your iPhone home screen🤍✨ #blackandwhiteicons #iPhonedecoration] 조회수 41,000 오프닝: "홈 화면에 아이콘을 흑백으로 바꾸는 법을 알려드릴게요."
- [11평 우리집에 딱 맞는 깔끔하고 예쁜 공기청정기 ✿˖°] 조회수 38,000 오프닝: "구독과 좋아요 부탁드려요!"
- [자취 5년차, 맥시멀리스트의 첫 욕실 셀프 인테리어 도전기!] 조회수 35,000 오프닝: "자취 5년차의 My Dream Bathroom Project"
- [🎀 핑크 모니터로 데스크룸 꾸미고 핑크력 max 찍은 VLOG⋆｡˚☁️] 조회수 32,000 오프닝: "(오프닝 음성 없음)"
- [여름이면 생각나는 토마토 솥밥🍅 달짝지근하면서 같이 곁들인 초당옥수수가 아삭아삭 씹히는 꼬소한 맛이에요🌽🌿] 조회수 32,000 오프닝: "(오프닝 음성 없음)"
- [Desk Vlog🐰⌨️ㅣ귀여운 산리오 키캡 언박싱하는 두부 일상 ˚୨୧₊] 조회수 30,000 오프닝: "(오프닝 음성 없음)"
- [내가 그린 그림으로 만드는 쿠키세트✿.*・.*・] 조회수 24,000 오프닝: "(오프닝 음성 없음)"
- [30대 집순이 쉬는 날 오전 루틴 vlog] 조회수 23,000 오프닝: "(오프닝 음성 없음)"
- [망고의 계절 🥭🌿] 조회수 21,000 오프닝: "(오프닝 음성 없음)"

## 이번 주 감지된 BGM 리스트
(BGM 식별 스킵 — ACRCloud 키 미제공. 트렌드 BGM을 임의로 추천해 주세요.)

## 요구사항
각 기획안마다 아래 5가지를 구체적으로 적어주세요:
1. **제목** (클릭을 끄는, 15자 이내)
2. **BGM 픽** (위 리스트에서 골라도 되고 새로 추천해도 됨)
3. **첫 3초 오프닝 멘트** (시청자를 멈추게 하는 한 문장)
4. **훅** (무엇이 이 영상을 끝까지 보게 만드는가)
5. **타겟 키워드** (3~5개, 검색/해시태그용)

기획안은 "당장 만들어보고 싶다"는 느낌이 들어야 합니다.
내 채널 톤(잔잔, 감성, 위로)에서 벗어나지 않되, 트렌드를 써야 합니다.
